# spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:file:./data/addressbook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=TRACE

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/git.rinarose3.p12
server.ssl.key-store-password=makariyla
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bibl

spring.kafka.bootstrap-servers=192.168.0.100:9092
spring.kafka.consumer.group-id=myGroup
